# Sign in with LinkedIn

Sign in with LinkedIn is inspired by [Sign in with Twitter][siwt]
Sign in with LinkedIn a basic Rails 3.1 application that demonstrates how
to use the [LinkedIn Gem][ligm].

[siwt]: https://github.com/sferik/sign-in-with-twitter
[ligm]: https://github.com/pengwynn/linkedin

## <a name="ci">Continuous Integration</a>
[![Build Status](https://secure.travis-ci.org/ryanatwork/sign-in-with-linkedin.png)](http://travis-ci.org/ryanatwork/sign-in-with-linkedin)

## <a name="demo">Demo</a>
You can see a running version of the application at
[http://sign-in-with-linkedin.herokuapp.com/](http://sign-in-with-linkedin.herokuapp.com/).

## <a name="installation">Installation</a>
    git clone git://github.com/ryanatwork/sign-in-with-linkedin.git
    cd sign-in-with-linkedin
    bundle install

## <a name="usage">Usage</a>
Sign in with LinkedIn requires you to [register an app with LinkedIn][apps] to
obtain OAuth credentials. Once you obtain credentials, substitute your consumer
key and secret into the command below.

[apps]: https://www.linkedin.com/secure/developer

    CONSUMER_KEY=abc CONSUMER_SECRET=123 rails server

## <a name="contributing">Contributing</a>
In the spirit of [free software][free-sw], **everyone** is encouraged to help improve this project.

[free-sw]: http://www.fsf.org/licensing/essays/free-sw.html

Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by writing or editing documentation
* by writing specifications
* by writing code (**no patch is too small**: fix typos, add comments, clean up inconsistent whitespace)
* by refactoring code
* by closing [issues][issues]
* by reviewing patches

[issues]: https://github.com/ryanatwork/sign-in-with-linkedin/issues

## <a name="issues">Submitting an Issue</a>
We use the [GitHub issue tracker][issues] to track bugs and features. Before
submitting a bug report or feature request, check to make sure it hasn't
already been submitted. You can indicate support for an existing issuse by
voting it up. When submitting a bug report, please include a [Gist][gist] that
includes a stack trace and any details that may be necessary to reproduce the
bug, including your gem version, Ruby version, and operating system. Ideally, a
bug report should include a pull request with failing specs.

[gist]: https://gist.github.com/

## <a name="pulls">Submitting a Pull Request</a>
1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Add tests for your feature or bug fix.
5. Run <tt>bundle exec rake test</tt>. If your changes are not 100% covered, go back to step 4.
6. Commit and push your changes.
7. Submit a pull request. Please do not include changes to the gemspec or version file. (If you want to create your own version for some reason, please do so in a separate commit.)

## <a name="rubies">Supported Rubies</a>
This library aims to support and is [tested
against](http://travis-ci.org/ryanatwork/sign-in-with-linkedin) the following Ruby
implementations:

* Ruby 1.8.7
* Ruby 1.9.2
* [Rubinius](http://rubini.us)
* [Ruby Enterprise Edition](http://www.rubyenterpriseedition.com/)

If something doesn't work on one of these interpreters, it should be considered
a bug.

This library may inadvertently work (or seem to work) on other Ruby
implementations, however support will only be provided for the versions listed
above.

If you would like this library to support another Ruby version, you may
volunteer to be a maintainer. Being a maintainer entails making sure all tests
run and pass on that implementation. When something breaks on your
implementation, you will be personally responsible for providing patches in a
timely fashion. If critical issues for a particular implementation exist at the
time of a major release, support for that Ruby version may be dropped.

## <a name="copyright">Copyright</a>
Copyright (c) 2011 Ryan Resella.
See [LICENSE](https://github.com/ryanatwork/sign-in-with-linkedin/blob/master/LICENSE.mkd) for details.
